from tkinter import *
from tkinter import messagebox
cnt = 0
bx1 = "1"
bx2 = "2"
bx3 = "3"
bx4 = "4"
bx5 = "5"
bx6 = "6"
bx7 = "7"
bx8 = "8"
bx9 = "9"
root= Tk()
root.title("Tic Tac Toe")
root.geometry("290x258")
button1 = Button(root, text = "  ",command = lambda: activate(1))
button1.grid(row='0',column="0",ipadx="40",ipady="30")
button2 = Button(root, text = "  ",command = lambda: activate(2))
button2.grid(row='0',column="1",ipadx="40",ipady="30")
button3 = Button(root, text = "  ",command = lambda: activate(3))
button3.grid(row='0',column="2",ipadx="40",ipady="30")
button4 = Button(root, text = "  ",command = lambda: activate(4))
button4.grid(row='1',column="0",ipadx="40",ipady="30")
button5 = Button(root, text = "  ",command = lambda: activate(5))
button5.grid(row='1',column="1",ipadx="40",ipady="30")
button6 = Button(root, text = "  ",command = lambda: activate(6))
button6.grid(row='1',column="2",ipadx="40",ipady="30")
button7 = Button(root, text = "  ",command = lambda: activate(7))
button7.grid(row='2',column="0",ipadx="40",ipady="30")
button8 = Button(root, text = "  ",command = lambda: activate(8))
button8.grid(row='2',column="1",ipadx="40",ipady="30")
button9 = Button(root, text = "  ",command = lambda: activate(9))
button9.grid(row='2',column="2",ipadx="40",ipady="30")
player = 1
def activate(box):
    global player
    global cnt
    global bx1
    global bx2
    global bx3
    global bx4
    global bx5
    global bx6
    global bx7
    global bx8
    global bx9
    cnt =cnt +1
    if box == 1 and player == 1:
        button1.config(text="O")
        player = 2
        bx1="O"
        button1.destroy()
        Label1 = Label(root, text = bx1)
        Label1.grid(row='0',column="0",ipadx="40",ipady="30")
    elif box == 1 and player == 2:
        button1.config(text="X")
        player =1
        bx1="X"
        button1.destroy()
        Label1 = Label(root, text = bx1)
        Label1.grid(row='0',column="0",ipadx="40",ipady="30")
        
    elif box == 2 and player == 1:
        button2.config(text="O")
        player = 2
        bx2="O"
        button2.destroy()
        Label2 = Label(root, text = bx2)
        Label2.grid(row='0',column="1",ipadx="40",ipady="30")

    elif box == 2 and player == 2:
        button2.config(text="X")
        player =1
        bx2="X"
        button2.destroy()
        Label2 = Label(root, text = bx2)
        Label2.grid(row='0',column="1",ipadx="40",ipady="30")
    elif box == 3 and player == 1:
        button3.config(text="O")
        player = 2
        bx3="O"
        button3.destroy()
        Label3 = Label(root, text = bx3)
        Label3.grid(row='0',column="2",ipadx="40",ipady="30")
    elif box == 3 and player == 2:
        button3.config(text="X")
        player =1
        bx3="X"
        button3.destroy()
        Label3 = Label(root, text = bx3)
        Label3.grid(row='0',column="2",ipadx="40",ipady="30")
    elif box == 4 and player == 1:
        button4.config(text="O")
        player = 2
        bx4="O"
        button4.destroy()
        Label4 = Label(root, text = bx4)
        Label4.grid(row='1',column="0",ipadx="40",ipady="30")
    elif box == 4 and player == 2:
        button4.config(text="X")
        player =1
        bx4="X"
        button4.destroy()
        Label4 = Label(root, text = bx4)
        Label4.grid(row='1',column="0",ipadx="40",ipady="30")
    elif box == 5 and player == 1:
        button5.config(text="O")
        player = 2
        bx5="O"
        button5.destroy()
        Label5 = Label(root, text = bx5)
        Label5.grid(row='1',column="1",ipadx="40",ipady="30")
    elif box == 5 and player == 2:
        button5.config(text="X")
        player =1
        bx5="X"
        button5.destroy()
        Label5 = Label(root, text = bx5)
        Label5.grid(row='1',column="1",ipadx="40",ipady="30")
    elif box == 6 and player == 1:
        button6.config(text="O")
        player = 2
        bx6="O"
        button6.destroy()
        Label6 = Label(root, text = bx6)
        Label6.grid(row='1',column="2",ipadx="40",ipady="30")
    elif box == 6 and player == 2:
        button6.config(text="X")
        player =1
        bx6="X"
        button6.destroy()
        Label6 = Label(root, text = bx6)
        Label6.grid(row='1',column="2",ipadx="40",ipady="30")

    elif box == 7 and player == 1:
        button7.config(text="O")
        player = 2
        bx7="O"
        button7.destroy()
        Label7 = Label(root, text = bx7)
        Label7.grid(row='2',column="0",ipadx="40",ipady="30")
    elif box == 7 and player == 2:
        button7.config(text="X")
        player =1
        bx7="X"
        button7.destroy()
        Label7 = Label(root, text = bx7)
        Label7.grid(row='2',column="0",ipadx="40",ipady="30")
    elif box == 8 and player == 1:
        button8.config(text="O")
        player = 2
        bx8="O"
        button8.destroy()
        Label8 = Label(root, text = bx8)
        Label8.grid(row='2',column="1",ipadx="40",ipady="30")
    elif box == 8 and player == 2:
        button8.config(text="X")
        player =1
        bx8="X"
        button8.destroy()
        Label8 = Label(root, text = bx8)
        Label8.grid(row='2',column="1",ipadx="40",ipady="30")
    elif box == 9 and player == 1:
        button9.config(text="O")
        player = 2
        bx9="O"
        button9.destroy()
        Label9 = Label(root, text = bx9)
        Label9.grid(row='2',column="2",ipadx="40",ipady="30")
   
    elif box == 9 and player == 2:
        button9.config(text="X")
        player =1
        bx9="X"
        button9.destroy()
        Label9 = Label(root, text = bx9)
        Label9.grid(row='2',column="2",ipadx="40",ipady="30")
       

    if bx1 == bx2 == bx3 =="O" or bx4 == bx5 == bx6 =="O" or bx7 == bx8 == bx9 =="O":
        player = "O"
        messagebox._show("Game over!", "player: " + player + " wins")
        root.destroy()
        exit()
    elif bx1 == bx2 == bx3 =="X" or bx4 == bx5 == bx6 =="X" or bx7 == bx8 == bx9 =="X":
        player = "X"
        messagebox._show("Game over!", "player: " + player + " wins")
        root.destroy()
        exit()
    elif bx1 == bx4 == bx7 =="O" or bx2 == bx5 == bx8 =="O" or bx3 == bx6 == bx9 =="O":
        player = "O"
        messagebox._show("Game over!", "player: " + player + " wins")
        root.destroy()
        exit()
    elif bx1 == bx4 == bx7 =="X" or bx2 == bx5 == bx8 =="X" or bx3 == bx6 == bx9 =="X":
        player = "X"
        messagebox._show("Game over!", "player: " + player + " wins")
        root.destroy()
        exit()
    elif bx1 == bx5 == bx9 =="O" or bx3 == bx5 == bx7 =="O":
        player = "O"
        messagebox._show("Game over!", "player: " + player + " wins")
        root.destroy()
        exit()
    elif bx1 == bx5 == bx9 =="X" or bx3 == bx5 == bx7 =="X":
        player = "X"
        messagebox._show("Game over!", "player: " + player + " wins")
        root.destroy()
        exit()
    elif cnt == 9:
        messagebox._show("Game over!", "Draw")
        root.destroy()
        exit()
root.mainloop()