from tkinter import *
import sys
import math
from math import pi as π

expression = ""

def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)


def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set(" Error ")
        expression = ""


def cancel():
    sys.exit()
    

def clear():
    global expression
    expression = ""
    equation.set("")


root = Tk()     
root.configure(bg="black")    
root.title("Calculator")
root.geometry("294x321")

equation = StringVar()

expression_field = Entry(root, textvariable=equation)
expression_field.grid(columnspan=10, ipadx=85, ipady=10)

equation.set('0')

button1 = Button(root, text=' 1 ', fg='black', bg='white',
                command=lambda: press(1), height=4, width=7)
button1.grid(row=2, column=0)

button2 = Button(root, text=' 2 ', fg='black', bg='white',
                command=lambda: press(2), height=4, width=7)
button2.grid(row=2, column=1)

button3 = Button(root, text=' 3 ', fg='black', bg='white',
                command=lambda: press(3), height=4, width=7)
button3.grid(row=2, column=2)

button4 = Button(root, text=' 4 ', fg='black', bg='white',
                command=lambda: press(4), height=4, width=7)
button4.grid(row=3, column=0)

button5 = Button(root, text=' 5 ', fg='black', bg='white',
                command=lambda: press(5), height=4, width=7)
button5.grid(row=3, column=1)

button6 = Button(root, text=' 6 ', fg='black', bg='white',
                command=lambda: press(6), height=4, width=7)
button6.grid(row=3, column=2)

button7 = Button(root, text=' 7 ', fg='black', bg='white',
                command=lambda: press(7), height=4, width=7)
button7.grid(row=4, column=0)

button8 = Button(root, text=' 8 ', fg='black', bg='white',
                command=lambda: press(8), height=4, width=7)
button8.grid(row=4, column=1)

button9 = Button(root, text=' 9 ', fg='black', bg='white',
                command=lambda: press(9), height=4, width=7)
button9.grid(row=4, column=2)

button0 = Button(root, text=' 0 ', fg='black', bg='white',
                command=lambda: press(0), height=4, width=7)
button0.grid(row=5, column=0)

plus = Button(root, text=' + ',fg='white', bg='green',
            command=lambda: press("+"), height=4, width=7)
plus.grid(row=2, column=3)

minus = Button(root, text=' - ',fg='white', bg='green',
                command=lambda: press("-"), height=4, width=7)
minus.grid(row=3, column=3)

multiply = Button(root, text=' * ', fg='white', bg='green',
                command=lambda: press("*"), height=4, width=7)
multiply.grid(row=4, column=3)

divide = Button(root, text=' / ', fg='white', bg='green',
                command=lambda: press("/"), height=4, width=7)
divide.grid(row=3, column=4)

equal = Button(root, text=' = ', fg='blue', bg='white',
                command=equalpress, height=4, width=7)
equal.grid(row=5, column=2)

clear = Button(root, text='Clear', fg='blue', bg='white',
                command=clear, height=4, width=7)
clear.grid(row=5, column=3)

powre=Button(root, text="^", fg='white', bg='green',command=lambda: press("**"), height=4, width=7 )
powre.grid(row=2, column=4)

cancle=Button(root, text="Cancel",fg="blue", command=cancel, height=4, width=7)
cancle.grid(row=5, column=4)

gooog=Button(root, text="%", fg='white', bg='green', command=lambda: press("%"), height=4, width=7)
gooog.grid(row=4,column=4)

pi=Button(root, text="π", fg="black", bg="yellow",command=lambda: press("π"), height=4, width=7 )
pi.grid(row=5, column=1)

windowWidth = root.winfo_reqwidth()
windowHeight = root.winfo_reqheight()
positionRight = int(root.winfo_screenwidth()/2 - windowWidth/2)
positionDown = int(root.winfo_screenheight()/2 - windowHeight/2)
root.geometry("+{}+{}".format(positionRight, positionDown))

root.mainloop()