import turtle
import os
import time
from tkinter import *
from playsound import playsound


root=Tk()
root.geometry('30x30')
root.title("start the game")

    
def main():
    global root
    Button1.destroy()
    wn = turtle.Screen()
    wn.title("Pong")
    wn.bgcolor("black")
    wn.setup(width=800, height=600)
    wn.tracer(0)
    pen = turtle.Turtle()
    # Score
    score_a = 0
    score_b = 0

    # Paddle A
    paddle_a = turtle.Turtle()
    paddle_a.speed(0)
    paddle_a.shape("square")
    paddle_a.color("white")
    paddle_a.shapesize(stretch_wid=5, stretch_len=1)
    paddle_a.penup()
    paddle_a.goto(-350, 0)

    # Paddle B
    paddle_b = turtle.Turtle()
    paddle_b.speed(0)
    paddle_b.shape("square")
    paddle_b.color("white")
    paddle_b.shapesize(stretch_wid=5, stretch_len=1)
    paddle_b.penup()
    paddle_b.goto(350, 0)

    # Ball
    ball = turtle.Turtle()
    ball.speed(0)
    ball.shape("circle")
    ball.color("orange")
    ball.penup()
    ball.goto(0, 0)
    ball.dx = 0.4
    ball.dy = 0.4

    # Pen
    pen.speed(0)
    pen.shape("square")
    pen.color("white")
    pen.penup()
    pen.hideturtle()
    pen.goto(0, 260)
    pen.write("Player A: 0  Player B: 0", align="center", font=("Courier", 24, "normal"))


    # Functions
    def paddle_a_up():
        y = paddle_a.ycor()
        y += 40
        paddle_a.sety(y)


    def paddle_a_down():
        y = paddle_a.ycor()
        y -= 40
        paddle_a.sety(y)


    def paddle_b_up():
        y = paddle_b.ycor()
        y += 40
        paddle_b.sety(y)


    def paddle_b_down():
        y = paddle_b.ycor()
        y -= 40
        paddle_b.sety(y)


    # Keyboard bindings
    wn.listen()
    wn.onkeypress(paddle_a_up, "w")
    wn.onkeypress(paddle_a_down, "s")
    wn.onkeypress(paddle_b_up, "Up")
    wn.onkeypress(paddle_b_down, "Down")

    # Main game loop
    while True:
        
        wn.update()
        # Move the ball
        ball.setx(ball.xcor() + ball.dx)
        ball.sety(ball.ycor() + ball.dy)
       

        # Border checking

        # Top and bottom
        if ball.ycor() > 290:
            ball.sety(290)
            ball.dy *= -1
            playsound('bounce (1).wav')

        elif ball.ycor() < -290:
            ball.sety(-290)
            ball.dy *= -1
            playsound('bounce (1).wav')

        # Left and right
        if ball.xcor() > 345:
            score_a +=1
            pen.clear()
            pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
            ball.goto(0, 0)
            ball.dx *= -1

        elif ball.xcor() < -345:
            score_b += 1
            pen.clear()
            pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
            ball.goto(0, 0)
            ball.dx *= -1

        # Paddle and ball collisions
        if ball.xcor() < -340 and ball.ycor() < paddle_a.ycor() + 50 and ball.ycor() > paddle_a.ycor() - 50:
            ball.dx *= -1
            os.system("afplay bounce.wav&")
            playsound('bounce (1).wav')

        elif ball.xcor() > 340 and ball.ycor() < paddle_b.ycor() + 50 and ball.ycor() > paddle_b.ycor() - 50:
            ball.dx *= -1
            os.system("afplay bounce.wav&")
            playsound('bounce (1).wav')


        if score_a==15:
            pen.clear()
            pen.write("player b won", align="center", font=("Courier", 24, "normal"))
            pen.up()
            pen.goto(0,0)
            pen.down()
            pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
            ball.setx(0)
            ball.sety(0)
            time.sleep(2)
            Button2=Button(root,text="restart",fg='white', bg='green',command=main,height=1, width=10)
            Button2.grid()   
            wn.bye()
            

        if score_b==15:
            pen.clear()
            pen.write("player b won", align="center", font=("Courier", 24, "normal"))
            pen.up()
            pen.goto(0,0)
            pen.down()
            pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
            ball.setx(0)
            ball.sety(0)
            time.sleep(2)
            Button2=Button(root,text="restart",fg='white', bg='green',command=main,height=1, width=10)
            Button2.grid()
            wn.bye()

Button1=Button(root,text="start",fg='white', bg='green',command=main,height=1, width=10)
Button1.grid()
root.mainloop()